---------------------------------------------------------------------
 .: COMMAND CATEGORY: ZONE :.
---------------------------------------------------------------------
zonecreate	: Create zone  
		: zonecreate <"ZONE NAME"> <"ALIAS_1;ALIAS_2;...">

zoneshow	: Lista all zones
		: zoneshow [--auto]

zonedelete	: Delete zone
		: zonedelete <ZONE NAME>

zonerename	: Rename zone
		: zonerename <ZONE NAME> <NEW ZONE NAME>

zonecopy	: Copy zone
		: zonecopy <ZONE NAME> <NEW ZONE NAME>

zoneadd		: Add new alias in zone
		: zoneadd <"ZONE NAME"> <"ALIAS_1;ALIAS_2;...">

zoneremove	: Remove alias off zone
		: zoneremove <"ZONE NAME"> <"ALIAS_1;ALIAS_2;...">


