VERSION="1.0"

PATH_DB="./includes/var"
PATH_BIN="./includes/bin"

SWITCHNAME="Brocade_SW"
USERPROMPT="$SWITCHNAME login: "
PASSPROMPT="Password: "
USER="admin"
PASS="admin"

BANNER="Fabric OS ($SWITCHNAME)\nFabos Version $VERSION (Simulatad)"
WELCOME_MSG="Welcome to SAN Simulator ShellScript (SanSimShell project) - Version: $VERSION"
HELP_MSG="Use \"help\" command to help sintaxe command line"

LOGINTRY=3


PATH="$PATH:$(pwd)"
#[\u@\h \W]\$

SWITCH_TYPE="110.1"
SWITCH_STATE="Online"
SWITCH_MODE="Native"
SWITCH_ROLE="Subordinate"
SWITCH_DOMAIN="1"
SWITCH_CHILD="fffe01"
SWITCH_ROLE="Subordinate"
SWITCH_WWN="00:00:00:11:11:11:22:22"
SWITCH_ZONING="ON {MAX_NODE}"
SWITCH_BEACON="OFF"
SWITCH_PCROUTER="OFF"
SWITCH_PCROUTERBB="1"
SWITCH_ADDRMODE="0"


