VERSION="1.0"

PATH_DB="./includes/var"
PATH_BIN="./includes/bin"

SWITCHNAME="Brocade_SW"
USERPROMPT="$SWITCHNAME Login: "
PASSPROMPT="Password: "
USER="admin"
PASS="admin"
BANNER="Fabric OS ($SWITCHNAME)\nFabos Version $VERSION (Simulatad)"
WELLCOME_MSG="Bem vindo ao simulador versão: $VERSION"
LOGINTRY=3


PATH="$PATH:$(pwd)"
#[\u@\h \W]\$

