VERSION="1.0"

PATH_DB="./includes/var"
PATH_BIN="./includes/bin"

SWITCHNAME="Brocade_SW"
USERPROMPT="$SWITCHNAME Login: "
PASSPROMPT="Password: "
USER="admin"
PASS="admin"

BANNER="Fabric OS ($SWITCHNAME)\nFabos Version $VERSION (Simulatad)"
WELCOME_MSG="Welcome to SAN Simulator ShellScript (SanSimShell project) - Version: $VERSION"
HELP_MSG="Use \"help\" command to help sintaxe command line"

LOGINTRY=3


PATH="$PATH:$(pwd)"
#[\u@\h \W]\$

